<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Memoria</title>
    <link rel="stylesheet" href="dist/tp2.css">
  </head>
  <body>
    <div class="prevcontainer">
      <input type="text" class="nombre" placeholder="Cómo te llamas?" value="">
      <span class="gender">Are you a boy or a girl?</span>
      <div class='boton'>Who cares?</div>
    </div>
    <div class="juegocontainer hide" >
      <div class="navcontainer">
        <div id="name" class="navi"></div>
        <div id="turnos" class="navi">Intentos restantes:<br><span>30</span></div>
        <div class="pj">
          <img class="perso" src="personaje.png">
        </div>
      </div>
  	  <div class="cardcontainer">
        <div id="win" class="alert hide">Ganaste</div>
       <div id="lose" class="alert hide">Perdiste</div>
      </div>
    </div>
    <script
 src="https://code.jquery.com/jquery-3.3.1.min.js"
 crossorigin="anonymous"></script>
    <script src="js/tp2.js"></script>
  </body>
</html>
